PORT = 4000
DATABASE_URL = mongodb+srv://Naman:12345@cluster0.cihg1qa.mongodb.net/?retryWrites=true
JWT_SECRET = Naman


CLOUD_NAME = dkywbj27m
api_key = 399612811347175
api_secret= ti9gIHqlpUwR7QkpAywIEZCqQXg